MONGODB_URI=mongodb+srv://civitasadmin:Bhuvanms%4002042005@cluster0.uvuoagz.mongodb.net/civitas?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f5820ca1ad7e33268582175557df59d0c112efefd8f9b8b254eeaffa9b06c223ee5319416fcfaff76b077e60909603452e08edf78d908940209613c7b0331a60
GOOGLE_CLIENT_ID=48332045316-q06bdvm38kcitf9ajd9um4t6hrf2smhc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=0029077acbf16be1282eb7328008eadd38720ba7b1bf0ac0b1262e3461c8e18f
FRONTEND_URL=http://localhost:3000
EMAIL_USER=civitas935@gmail.com
EMAIL_PASS=sywb qoof lcgx yulh
EMAIL_SERVICE=gmail
CLIENT_URL=http://localhost:3000